---
variables:
  KOJI_TAG: 'batch'
  BUILD_7: 'True'
  BUILD_8s: 'True'
  BUILD_9: 'True'
  BUILD_9el: 'True'
  BUILD_9al: 'True'
include: 'https://gitlab.cern.ch/linuxsupport/rpmci/raw/master/rpm-ci.yml'

.test_rpmlint:
  allow_failure: false

test_install7:
  before_script:
    - rpmci_add_repo htcondor "http://linuxsoft.cern.ch/mirror/research.cs.wisc.edu/htcondor/repo/stable/el7/release"
    - yum-config-manager --setopt "htcondor.gpgcheck=0" --save htcondor
    - rpmci_install_koji_rpms

test_install8s:
  before_script:
    - rpmci_add_repo htcondor "http://linuxsoft.cern.ch/mirror/research.cs.wisc.edu/htcondor/repo/stable/el8/release"
    - yum-config-manager --setopt "htcondor.gpgcheck=0" --save htcondor
    - rpmci_install_koji_rpms

test_install9:
  before_script:
    - rpmci_add_repo htcondor "http://linuxsoft.cern.ch/mirror/research.cs.wisc.edu/htcondor/repo/current/el9/\$basearch/release"
    - yum-config-manager --setopt "htcondor.gpgcheck=0" --save htcondor
    - rpmci_install_koji_rpms

test_install9el:
  before_script:
    - rpmci_add_repo htcondor "http://linuxsoft.cern.ch/mirror/research.cs.wisc.edu/htcondor/repo/current/el9/\$basearch/release"
    - yum-config-manager --setopt "htcondor.gpgcheck=0" --save htcondor
    - rpmci_install_koji_rpms

test_install9al:
  before_script:
    - rpmci_add_repo htcondor "http://linuxsoft.cern.ch/mirror/research.cs.wisc.edu/htcondor/repo/current/el9/\$basearch/release"
    - yum-config-manager --setopt "htcondor.gpgcheck=0" --save htcondor
    - rpmci_install_koji_rpms
